<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="330.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.temperatura.controller.ConversorOverviewController">
  <children>
    <Button fx:id="converterButton" layoutX="157.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleConverterButton" text="Converter" />
    <Label layoutX="19.0" layoutY="16.0" prefHeight="54.0" prefWidth="286.0" text="Conversor de Temperatura">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Label layoutX="47.0" layoutY="90.0" text="Valor" />
    <TextField fx:id="valorTextField" layoutX="105.0" layoutY="87.0" prefWidth="76.0" />
    <Label fx:id="simboloTemperaturaLabel" layoutX="205.0" layoutY="90.0" text="" />
    <Label layoutX="47.0" layoutY="273.0" text="Resultado" />
    <Label fx:id="resultadoConversaoLabel" layoutX="143.0" layoutY="273.0" text="" />
    <Group id="Group" layoutX="154.0" layoutY="132.0">
      <children>
        <RadioButton fx:id="celsiusRadioButton" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleConversaoCelsius" text="Celsius" />
        <RadioButton fx:id="fahrenheitRadioButton" layoutX="0.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleConversaoFahrenheit" text="Fahrenheit" />
      </children>
    </Group>
  </children>
</AnchorPane>
